libava/manager/manager_service.fbs

/**
 * During the creation of the command channel in Guestlib, the channel requests
 * Manager to assign an API server to the application, and then connects the API
 * server directly to execute APIs.
 *
 * The request object can be extended based on supported resources. For example,
 * `gpu_count` is the number of requested GPUs, and `gpu_mem` is a `gpu_count`-
 * sized vector containing the memory required for each GPU. `worker_count` should
 * be equal to or less than `gpu_count` in this case.
 */
table WorkerAssignRequest {
  worker_count:int; /* Number of requested API servers */
  gpu_count:int;    /* Number of requested GPUs */
  gpu_mem:[ulong];  /* Available memory required for each GPU */
}

/**
 * Manager replies with a list of API server addresses. The length of `worker_address`
 * must equal `worker_count` in the request.
 * The returned address must follow the format of `IP:PORT`.
 */
table WorkerAssignReply {
  worker_address:[string];
}

table DaemonRegisterRequest {
  daemon_address:string; /* Currently contains only the port */
  free_memory:[ulong];
  uuid:[string];
}

table DaemonRegisterReply {
}

rpc_service ManagerService {
  RegisterDaemon(DaemonRegisterRequest): DaemonRegisterReply;
  AssignWorker(WorkerAssignRequest): WorkerAssignReply;
}

table WorkerSpawnRequest {
  count:[int];
  uuid:[string];
}

table WorkerSpawnReply {
  /**
   * Currently contains only the port. The ports retain the order of
   * the request's uuid.
   */
  worker_address:[string];
}

rpc_service DaemonService {
  SpawnWorker(WorkerSpawnRequest): WorkerSpawnReply;
}
